# hepsiburada-test-automation

./: README.md  pom.xml
specs/Concepts/: example.cpt
specs/Scenarios/: example.spec
src/test/java/core/: Delay.java  ElementReader.java  Hooks.java  ValueReader.java
src/test/java/driver/: DriverFactory.java
src/test/java/steps/: CartSteps.java  LoginSteps.java  SearchSteps.java
src/test/resources/element-infos/: elements.json
src/test/resources/values-infos/test/: values.json
